<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_text" >
    
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
    <TextView
        android:id="@+id/item_idtxt" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/item_nametxt" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle"
         android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/item_lattxt" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle"
         android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/item_longtxt" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subtitle"
         android:textColor="#ffffff"
       />
    </LinearLayout>
    

</RelativeLayout>
